
{ 
    crc :  5125753955907464702  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1a3b55dff98f49128e5913f7d369a92d --incr --debug typical --relax --mt 8 -L xil_defaultlib -L smartconnect_v1_0 -L axi_protocol_checker_v2_0_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot t_axi4_block_behav xil_defaultlib.t_axi4_block xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/t_axi4_block_behav/xsimk\"   \"xsim.dir/t_axi4_block_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/t_axi4_block_behav/obj/xsim_1.lnx64.o\" \"xsim.dir/t_axi4_block_behav/obj/xsim_2.lnx64.o\" -L\"/home/developer/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 