{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port m_axi_aclk_0 -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port m_axi_aresetn_0 -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port write_0 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port read_0 -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus write_address_0 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus write_burstlen_0 -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace portBus write_data_0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace portBus read_address_0 -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace portBus read_burstlen_0 -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace portBus read_data_0 -pg 1 -lvl 3 -x 690 -y 170 -defaultsOSRD
preplace inst axi4_slave_0 -pg 1 -lvl 2 -x 540 -y 250 -defaultsOSRD
preplace inst axi4_master_0 -pg 1 -lvl 1 -x 210 -y 160 -defaultsOSRD
preplace inst axi_protocol_checker_0 -pg 1 -lvl 2 -x 540 -y 90 -defaultsOSRD
preplace netloc m_axi_aclk_0_1 1 0 2 20 10 400
preplace netloc m_axi_aresetn_0_1 1 0 2 30 20 390
preplace netloc write_0_1 1 0 1 NJ 120
preplace netloc write_address_0_1 1 0 1 NJ 140
preplace netloc write_burstlen_0_1 1 0 1 NJ 160
preplace netloc write_data_0_1 1 0 1 NJ 180
preplace netloc read_0_1 1 0 1 NJ 200
preplace netloc read_address_0_1 1 0 1 NJ 220
preplace netloc read_burstlen_0_1 1 0 1 NJ 240
preplace netloc axi4_master_0_read_data 1 1 2 NJ 170 NJ
preplace netloc axi4_master_0_m_axi 1 1 1 410 70n
levelinfo -pg 1 0 210 540 690
pagesize -pg 1 -db -bbox -sgen -210 0 880 330
"
}

