{
	"version": "1.0",
	"modules": {
		"axi4_bd": {
			"proto_instances": {
				"/AXI4_MASTER_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_ACLK"},
						"ARADDR": { "actual": "M_AXI_ARADDR"},
						"ARBURST": { "actual": "M_AXI_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_ARCACHE"},
						"ARESETN": { "actual": "M_AXI_ARESETN"},
						"ARID": { "actual": "M_AXI_ARID"},
						"ARLEN": { "actual": "M_AXI_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_ARPROT"},
						"ARQOS": { "actual": "M_AXI_ARQOS"},
						"ARREADY": { "actual": "M_AXI_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_ARSIZE"},
						"ARUSER": { "actual": "M_AXI_ARUSER"},
						"ARVALID": { "actual": "M_AXI_ARVALID"},
						"AWADDR": { "actual": "M_AXI_AWADDR"},
						"AWBURST": { "actual": "M_AXI_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_AWCACHE"},
						"AWID": { "actual": "M_AXI_AWID"},
						"AWLEN": { "actual": "M_AXI_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_AWPROT"},
						"AWQOS": { "actual": "M_AXI_AWQOS"},
						"AWREADY": { "actual": "M_AXI_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_AWSIZE"},
						"AWUSER": { "actual": "M_AXI_AWUSER"},
						"AWVALID": { "actual": "M_AXI_AWVALID"},
						"BID": { "actual": "M_AXI_BID"},
						"BREADY": { "actual": "M_AXI_BREADY"},
						"BRESP": { "actual": "M_AXI_BRESP"},
						"BVALID": { "actual": "M_AXI_BVALID"},
						"RDATA": { "actual": "M_AXI_RDATA"},
						"RID": { "actual": "M_AXI_RID"},
						"RLAST": { "actual": "M_AXI_RLAST"},
						"RREADY": { "actual": "M_AXI_RREADY"},
						"RRESP": { "actual": "M_AXI_RRESP"},
						"RVALID": { "actual": "M_AXI_RVALID"},
						"WDATA": { "actual": "M_AXI_WDATA"},
						"WID": { "actual": "M_AXI_WID"},
						"WLAST": { "actual": "M_AXI_WLAST"},
						"WREADY": { "actual": "M_AXI_WREADY"},
						"WSTRB": { "actual": "M_AXI_WSTRB"},
						"WVALID": { "actual": "M_AXI_WVALID"}
					}
				},
				"/AXI4_SLAVE_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXI_ACLK"},
						"ARADDR": { "actual": "S_AXI_ARADDR"},
						"ARBURST": { "actual": "S_AXI_ARBURST"},
						"ARCACHE": { "actual": "S_AXI_ARCACHE"},
						"ARESETN": { "actual": "S_AXI_ARESETN"},
						"ARID": { "actual": "S_AXI_ARID"},
						"ARLEN": { "actual": "S_AXI_ARLEN"},
						"ARLOCK": { "actual": "S_AXI_ARLOCK"},
						"ARPROT": { "actual": "S_AXI_ARPROT"},
						"ARQOS": { "actual": "S_AXI_ARQOS"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARSIZE": { "actual": "S_AXI_ARSIZE"},
						"ARUSER": { "actual": "S_AXI_ARUSER"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR"},
						"AWBURST": { "actual": "S_AXI_AWBURST"},
						"AWCACHE": { "actual": "S_AXI_AWCACHE"},
						"AWID": { "actual": "S_AXI_AWID"},
						"AWLEN": { "actual": "S_AXI_AWLEN"},
						"AWLOCK": { "actual": "S_AXI_AWLOCK"},
						"AWPROT": { "actual": "S_AXI_AWPROT"},
						"AWQOS": { "actual": "S_AXI_AWQOS"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWSIZE": { "actual": "S_AXI_AWSIZE"},
						"AWUSER": { "actual": "S_AXI_AWUSER"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BID": { "actual": "S_AXI_BID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA"},
						"RID": { "actual": "S_AXI_RID"},
						"RLAST": { "actual": "S_AXI_RLAST"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA"},
						"WID": { "actual": "S_AXI_WID"},
						"WLAST": { "actual": "S_AXI_WLAST"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				}
			}
		}
	}
}
