
{ 
    crc :  11731281423472011472  , 
    ccp_crc :  0  , 
    cmdline : " -wto ece58f57cb034cf7b90ec8eea9aab12e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot t_axi4_master_behav xil_defaultlib.t_axi4_master xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/t_axi4_master_behav/xsimk\"   \"xsim.dir/t_axi4_master_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/t_axi4_master_behav/obj/xsim_1.lnx64.o\" -L\"/home/developer/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 